<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Стоянки</string>
    <string name="action_settings">Установки</string>
    <string name="title_activity_setting">Установки</string>
    <string name="title_activity_team">Наша команда</string>
    <string name="title_activity_save">Новая стоянка</string>
    <string name="title_activity_story">Последняя стоянка</string>
    <string name="title_activity_near">Ближайшие стоянки</string>
    <string name="fname_label">Имя:</string>
    <string name="hint_location">имя стоянки</string>
    <string name="enterNumber">Введите данные</string>
    <string name="favorite">фаворит</string>
    <string name="food">фаворит</string>
    <string name="thanks">Сохранить</string>
    <string name="title_activity_saved2">Новая стоянка</string>
    <string name="duty">Java/Web Программист</string>
    <string name="contry">Израиль</string>
    <string name="industry">Web Проектирование</string> 
    <string name="app_named">Дмитрий Савельев</string> 
    <string name="app_namedy">Яков Лисков</string>
    <string name="app_namedr">Рита Ризман</string>
    <string name="text_lot">Введите имя стоянки</string>
    <string name="TypeCar">Тип машины</string>
    <string name="NumberCar">Номер машины</string>
    <string name="delete">Стереть все</string>
    <string name="get">Получить все</string>
    <string name="rate">Рейтинг</string>
    <string name="FirstName">Имя</string>
    <string name="lastName">Фамилия</string>
    <string name="no">не </string>
    <string name="action_near">Ближайшие стоянки</string>
    <string name="action_story">Последняя стоянка</string>
</resources>