<resources>
    <string name="app_name">ParkingLot</string>
    <string name="action_settings">Settings</string>
    <string name="action_story">Last Saved Lot</string>
    <string name="action_near">Nearest Lotst</string>
    <string name="title_activity_setting">Settings</string>
    <string name="title_activity_team">Team</string>
    <string name="title_activity_save">Saving</string>
    <string name="title_activity_story">Last Saved Lot</string>
    <string name="title_activity_near">Nearest Lots</string>
    <string name="fname_label">Name:</string>
    <string name="hint_location">Location Lot</string>
    <string name="link" translatable="false">http://nfc-israel.co.il/</string>
    <string name="_10" translatable="false">10</string>
    <string name="enterNumber">please enter data</string>
    <string name="favorite">favorite</string>
    <string name="food">favorite</string>
    <string name="delete">DELETE ALL</string>
    <string name="get">GET ALL</string>
    <string name="thanks">SAVE</string>
    <string name="myResForNameOfPersistentObject" translatable="false">com.example.user.parkinglot.myFirstPersistentObjectName</string>
    <string name="myResForNameOfmyLastName" translatable="false">com.example.user.parkinglot.lName</string>
    <string name="myResForNameOfmyFirstName" translatable="false">com.example.user.parkinglot.fName</string>
    <string name="myResForNameOfmyCarType" translatable="false">com.example.user.parkinglot.carType</string>
    <string name="myResForNameOfmyCarNumber" translatable="false">com.example.user.parkinglot.carNumber</string>
    <string name="lastActivity" translatable="false">SettingActivity</string>
    <string name="title_activity_saved2">SaveActivity</string>
    <string name="duty">Java/Web Programmer</string>
    <string name="contry">Israel</string>
    <string name="separate" translatable="false">http://nfc-israel.co.il</string>
    <string name="industry">Web Design</string>
    <string name="Summary" translatable="false">https://www.linkedin.com/in/dmitry-savelyev-7a02ab113</string>
    <string name="Summary3" translatable="false">https://www.linkedin.com/in/rita-reizman-74a0b1133</string>
    <string name="app_named">Dmitry Savelyev</string>
    <string name="Summary2" translatable="false">https://www.linkedin.com/in/yakov-liskov-3396bn03</string>
    <string name="app_namedy">Yakov Liskov</string>
    <string name="app_namedr">Rita Reizman</string>
    <string name="text_lot">Enter Lot Name</string>
    <string name="rate">Rate</string>
    <string name="FirstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="TypeCar">Type of Car</string>
    <string name="NumberCar">Number Car</string>
    <string name="no">not</string>
</resources>
